{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=AXEL; Database=ProtoScannerDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
